{
    "name": "Lsss",
    "rootNamespace": "",
    "references": [
        "Latios.Core",
        "Latios.Psyshock",
        "Latios.Myri",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics.Extensions",
        "Unity.usfxr",
        "Latios.Kinemation",
        "Unity.Entities.Graphics",
        "Latios.Transforms",
        "Whinarn.UnityMeshSimplifier.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}